# ~/code/ltphongssvn/Supply-Chain-Optimization-Platform/Dockerfile.frontend
FROM node:18-alpine AS builder
WORKDIR /app
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ .
# Use ARG for build-time variable
ARG REACT_APP_API_URL
ENV REACT_APP_API_URL=${REACT_APP_API_URL:-http://localhost:8080}
RUN echo "Building with API URL: $REACT_APP_API_URL" && npm run build

FROM node:18-alpine
WORKDIR /app
RUN npm install -g serve
COPY --from=builder /app/build /app/build
EXPOSE ${PORT:-3000}
CMD sh -c "serve -s build -l ${PORT:-3000}"
